C:\Users\s26225\RiderProjects\APBD2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\s26225\RiderProjects\APBD2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\s26225\RiderProjects\APBD2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\s26225\RiderProjects\APBD2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\s26225\RiderProjects\APBD2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\s26225\RiderProjects\APBD2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s26225\RiderProjects\APBD2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\s26225\RiderProjects\APBD2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\s26225\RiderProjects\APBD2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\s26225\RiderProjects\APBD2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\s26225\RiderProjects\APBD2\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\s26225\RiderProjects\APBD2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\s26225\RiderProjects\APBD2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\s26225\RiderProjects\APBD2\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
